VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "652f707e71d9c4b4e255"
VITE_APPWRITE_DATABASE_ID = "652f7297933b4d5dcd59"
VITE_APPWRITE_BUCKET_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""

